# hide some elements
hideui badges,arrows,hints,label

# set the icon location
icons_dir themes/rEFInd-Minimalist/icons

# set the background
banner themes/rEFInd-Minimalist/background.png
banner_scale fillscreen

# the icon sizes
small_icon_size 64
big_icon_size 256

# make boot a little cleaner
use_graphics_for osx,linux,elilo,grub,windows

# the background for a selected option
selection_big   themes/rEFInd-Minimalist/selection_big.png
selection_small themes/rEFInd-Minimalist/selection_small.png

# only show shutdown and bios
showtools shutdown

# only show two icons at a time
max_tags 4

# timeout for boot
timeout 10
